Tunnel logs - IKE Phase 1

\{"TimeGenerated":"%d{yy}-%02d{mth}-%02d{dd} %02d{hh}:%02d{mm}:%02d{ss}","sourcetype":"zscalernss-tunnel","vendor":"Zscaler","product":"NSSTunnellog","version":"5.7","severity":"3", "dpt":"%d{dstport}","cn1Label":"ikeversion", "cn1":"%d{ikeversion}", "cfp1Label":"lifetime", "cfp1":"%d{lifetime}", "spt":"%d{srcport}", "spi_in":"%lu{spi_in}", "spi_out":"%lu{spi_out}", "cs1Label":"algo", "cs1":"%s{algo}", "cs2Label":"authentication", "cs2":"%s{authentication}", "cs3Label":"authtype", "cs3":"%s{authtype}", "dst":"%s{destvip}", "cs4Label":"locationname", "cs4":"%s{locationname}", "src":"%s{sourceip}", "deviceEventClassId":"%s{tunnelactionname}", "vendorname":"%s{vendorname}", "suser":"%s{vpncredentialname}", "deviceExternalId":"%d{recordid}", "olocationname":"%s{olocationname}", "ovpncredentialname":"%s{ovpncredentialname}", "dtz":"%s{tz}", "name":"%s{destvip}"\}

Tunnel logs - IKE Phase 2

\{"TimeGenerated":"%d{yy}-%02d{mth}-%02d{dd} %02d{hh}:%02d{mm}:%02d{ss}","sourcetype":"zscalernss-tunnel","vendor":"Zscaler","product":"NSSTunnellog","version":"5.7","severity":"3", "destipstart":"%s{destipstart}", "dst":"%s{destvip}", "cs4Label":"locationname", "cs4":"%s{locationname}", "src":"%s{sourceip}", "srcipend":"%s{srcipend}", "srcipstart":"%s{srcipstart}", "deviceEventClassId":"%s{tunnelactionname}", "proto":"%s{protocol}", "suser":"%s{vpncredentialname}", "destportstart":"%d{destportstart}", "cn1Label":"ikeversion", "cn1":"%d{ikeversion}", "lifebytes":"%d{lifebytes}", "cfp1Label":"lifetime", "cfp1":"%d{lifetime}", "spi":"%d{spi}", "srcportstart":"%d{srcportstart}", "cs1Label":"algo", "cs1":"%s{algo}", "cs2Label":"authentication", "cs2":"%s{authentication}", "cs3Label":"authtype", "cs3":"%s{authtype}", "destipend":"%s{destipend}", "dtz":"%s{tz}", "name":"%s{tunnelprotocol}", "deviceExternalId":"%d{recordid}"\}

Tunnel Events

\{"TimeGenerated":"%d{yy}-%02d{mth}-%02d{dd} %02d{hh}:%02d{mm}:%02d{ss}","sourcetype":"zscalernss-tunnel","vendor":"Zscaler","product":"NSSTunnellog","version":"5.7","severity":"3", "spt":"%d{srcport}", "dst":"%s{destvip}", "reason":"%s{eventreason}", "cs4Label":"locationname", "cs4":"%s{locationname}", "src":"%s{sourceip}", "deviceEventClassId":"%s{tunnelactionname}", "cs5Label":"tunneltype", "cs5":"%s{tunneltype}", "suser":"%s{vpncredentialname}", "deviceExternalId":"%d{recordid}", "olocationname":"%s{olocationname}", "ovpncredentialname":"%s{ovpncredentialname}", "dtz":"%s{tz}", "name":"%s{event}"\}

Tunnel Samples

\{"TimeGenerated":"%d{yy}-%02d{mth}-%02d{dd} %02d{hh}:%02d{mm}:%02d{ss}","sourcetype":"zscalernss-tunnel","vendor":"Zscaler","product":"NSSTunnellog","version":"5.7","severity":"3", "spt":"%d{srcport}", "cn2Label":"rxpackets", "cn2":"%d{rxpackets}", "cn3Label":"txpackets", "cn3":"%d{txpackets}", "dpdrec":"%d{dpdrec}", "inbytes":"%lu{rxbytes}", "out":"%lu{txbytes}", "dst":"%s{destvip}", "cs4Label":"locationname", "cs4":"%s{locationname}", "src":"%s{sourceip}", "deviceEventClassId":"%s{tunnelactionname}", "cs5Label":"tunneltype", "cs5":"%s{tunneltype}", "suser":"%s{vpncredentialname}", "deviceExternalId":"%d{recordid}", "olocationname":"%s{olocationname}", "ovpncredentialname":"%s{ovpncredentialname}", "dtz":"%s{tz}", "name":"%s{tunneltype}"\}