ZPA_CL
| extend ParsedData = parse_json(Message)
| where isnotnull(ParsedData.SAMLAttributes) 
| project
    EventVendor="Zscaler",
    EventProduct="Private Access",
    LogTimestamp = ParsedData.LogTimestamp,
    Customer = ParsedData.Customer,
    Username = ParsedData.Username,
    SessionID = ParsedData.SessionID,
    SessionStatus = ParsedData.SessionStatus,
    Version = ParsedData.Version,
    ZEN = ParsedData.ZEN,
    PrivateIP = ParsedData.PrivateIP,
    PublicIP = ParsedData.PublicIP,
    Latitude = ParsedData.Latitude,
    Longitude = ParsedData.Longitude,
    CountryCode = ParsedData.CountryCode,
    TimestampAuthentication = ParsedData.TimestampAuthentication,
    TimestampUnAuthentication = ParsedData.TimestampUnAuthentication,
    Idp = ParsedData.Idp,
    Platform = ParsedData.Platform,
    ClientType = ParsedData.ClientType,
    SAMLAttributes = tostring(ParsedData.SAMLAttributes), // Convert JSON object to string for presentation
    City = ParsedData.City,
    Message = Message