{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "5cb68226-aa60-4427-b4a1-16fafd57109a",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 2419200000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAUserActivity\n| where isnotnull(Username) and Username != 'ZPA LSS Client' // Ensures that only sessions with a valid username are considered\n| summarize Count = count() by Username, ClientLatitude, ClientLongitude\n| order by Count desc, Username, ClientLatitude, ClientLongitude\n",
        "size": 2,
        "title": "Geographical Distribution of Client Connections",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "map",
        "mapSettings": {
          "locInfo": "LatLong",
          "locInfoColumn": "Host",
          "latitude": "ClientLatitude",
          "longitude": "ClientLongitude",
          "sizeSettings": "Count",
          "sizeAggregation": "Sum",
          "maxSize": 20,
          "labelSettings": "Username",
          "legendMetric": "Count",
          "numberOfMetrics": 1000,
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "SessionCount",
            "colorAggregation": "Sum",
            "type": "heatmap",
            "heatmapPalette": "greenRed"
          }
        }
      },
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAUserActivity\n| summarize EventCount = count() by ClientPublicIP\n| top 10 by EventCount",
        "size": 0,
        "title": "Top Source Public IP",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAUserActivity\n| where isnotnull(Username) and Username != 'ZPA LSS Client' // Ensures that only sessions with a valid username are considered\n| summarize TotalTraffic = sum(ZENTotalBytesRxClient + ZENTotalBytesTxClient)\n    by Username  // Groups the data by Username\n| order by TotalTraffic desc  // Orders the results by TotalTraffic in descending order\n| top 10 by TotalTraffic  // Limits the results to the top 10 users with the most traffic",
        "size": 0,
        "title": "Top VPN Traffic (per user in bytes)",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Username",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "TotalTraffic",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Username",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "TotalTraffic",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "query - 2"
    }
  ]}