{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ad8e8e2d-f6aa-475c-b3af-591cfade7701",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 604800000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAUserStatus\n| where Username != 'ZPA LSS Client'\n| make-series SessionCount = count() on todatetime(LogTimestamp) step 1h by User = tostring(Username)\n| render timechart ",
        "size": 0,
        "title": "Session Trends Over Time:",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAUserStatus\n| where Username != 'ZPA LSS Client'\n| summarize CountSessions = count(SessionID), \n            UniqueUsers = dcount(tostring(Username)),\n            AvgTimestampAuthentication = avg(todatetime(TimestampAuthentication)),\n            Usernames = make_set(tostring(Username))  // or use make_list(tostring(Username)) if you prefer\n    by ZEN = tostring(ZEN)\n| order by CountSessions desc",
        "size": 2,
        "title": "User Session Activity by ZEN",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "name": "query - 2"
    }
  ]}