{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ff8001bd-4bd5-4cfd-96ce-41cf54ca41ab",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 172800000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAAppProtection\n| project \n    LogTimestamp = todatetime(LogTimestamp), \n    Domain = tostring(Domain), \n    TotalTimeResponseReceive = toint(TotalTimeResponseReceive), \n    TotalTimeResponseTransmit = toint(TotalTimeResponseTransmit)\n| where LogTimestamp >= ago(30d)\n| extend TotalResponseTime = TotalTimeResponseReceive + TotalTimeResponseTransmit\n| summarize AvgResponseTime = avg(TotalResponseTime) by Domain\n| order by AvgResponseTime desc",
        "size": 0,
        "title": "Average Response Time by Domain",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "query - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAAppProtection\n| extend LogTimestamp = todatetime(LogTimestamp), UserAgent = tostring(UserAgent), StatusCode = toint(StatusCode)\n| where LogTimestamp >= ago(30d)\n| summarize StatusCodeCount = count() by StatusCode, UserAgent\n| order by StatusCodeCount desc",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "UserAgent",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "StatusCode",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "query - 1"
    }
  ]}