{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "e66356ac-9e83-4c20-b94d-f1038b8e58fa",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 2419200000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAAppConnectorStatus\n| extend ParsedData = parse_json(Message)\n| where isnotnull(ParsedData.ConnectorGroup)\n| project RawLogTimestamp = todatetime(ParsedData.LogTimestamp), LogTimestamp = format_datetime(todatetime(ParsedData.LogTimestamp), 'yyyy-MM-dd'), TotalBytesRx = tolong(ParsedData.TotalBytesRx), TotalBytesTx = tolong(ParsedData.TotalBytesTx), Connector = tostring(ParsedData.Connector)\n| summarize TotalBytesReceived = sum(TotalBytesRx), TotalBytesTransmitted = sum(TotalBytesTx) by Connector, LogTimestamp\n| order by Connector, LogTimestamp asc\n",
        "size": 0,
        "title": "Data Transfer Over Time",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "name": "query - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAAppConnectorStatus\n| extend ParsedData = parse_json(Message)\n| project LogTimestamp = todatetime(ParsedData.LogTimestamp), ZEN = tostring(ParsedData.ZEN)\n| summarize ConnectionCount = count() by ZEN\n| order by ZEN asc",
        "size": 0,
        "title": "List of ZEN Nodes and Connection Counts",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "query - 1"
    }
  ]}