{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "54e43cc6-89e0-42c3-a874-237fe968511e",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAPSEMetrics\n| extend ParsedData = parse_json(Message)\n| where isnotnull(ParsedData.PrivateSE)\n| project LogTimestamp = todatetime(ParsedData.LogTimestamp), CPUUtilization = todouble(ParsedData.CPUUtilization), PrivateSE = tostring(ParsedData.PrivateSE)\n| where LogTimestamp >= ago(30d)\n| summarize AvgCPUUtilization = avg(CPUUtilization) by PrivateSE, bin(LogTimestamp, 1d)\n| order by LogTimestamp asc",
        "size": 2,
        "title": "CPU Utilization by PSE",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "name": "query - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAPSEMetrics\n| extend ParsedData = parse_json(Message)\n| where isnotnull(ParsedData.PrivateSE)\n| project LogTimestamp = todatetime(ParsedData.LogTimestamp), SystemUsedFileDescriptors = toint(ParsedData.SystemUsedFileDescriptors), ProcessUsedFileDescriptors = toint(ParsedData.ProcessUsedFileDescriptors), PrivateSE = tostring(ParsedData.PrivateSE)\n| where LogTimestamp >= ago(30d)\n| summarize AvgSystemUsedFileDescriptors = avg(SystemUsedFileDescriptors), AvgProcessUsedFileDescriptors = avg(ProcessUsedFileDescriptors) by PrivateSE, bin(LogTimestamp, 1d)\n| order by LogTimestamp asc",
        "size": 2,
        "title": "File Descriptor Utilization by PSE",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ZPAPSEMetrics\n| extend ParsedData = parse_json(Message)\n| where isnotnull(ParsedData.PrivateSE)\n| project LogTimestamp = todatetime(ParsedData.LogTimestamp), SystemMemoryUtilization = todouble(ParsedData.SystemMemoryUtilization), ProcessMemoryUtilization = todouble(ParsedData.ProcessMemoryUtilization), PrivateSE = tostring(ParsedData.PrivateSE)\n| where LogTimestamp >= ago(30d)\n| summarize AvgSystemMemoryUtilization = avg(SystemMemoryUtilization), AvgProcessMemoryUtilization = avg(ProcessMemoryUtilization) by PrivateSE, bin(LogTimestamp, 1d)\n| order by LogTimestamp asc",
        "size": 0,
        "title": "Memory Utilization by PSE",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "query - 2"
    }
  ]}